INDEX

Q

Praefatio editorum ........................ Pag. 1
Profacii Doctrina canonum super Almanach perpetuum ........... „ 1
Tabulae Saturni ab anno 1300 ad a. 1359 ............... „ 9
Tabulae Jovis ab anno 1300 ad a. 1383 ................ „ 14
Tabulae Martis ab anno 1300 ad a. 1379 ................ „ 21
Tabulae Veneris ab anno 1300 ad a. 1308 ............... ‚, 28
Tabulae Mercurii ab anno 1300 ad a. 1308 ............... „ 30
Tabulae Solis .......................... „ 38
Tabulae medii cursus Lunae ..................... ,, 46
Tabulae argumenti Lunae aequati .............. . . . „ 49
Aequatio lunae ......................... „ 105
Tabula divisionis longitudinis buth .................. „ 110
Tabula medii cursus capitis draconis ................. ,, 112
Tabula latitudinis long. et eclipsis lunae ................ „ 115
Elevationes signorum in ciroulo recto ................. „ 117
Tabula diversitatis aspectus in long. et lat. ad 43 gr ............ „ 118
Tabula proportionis ........................ „ 119
APPENDIX Ι. — Canonis Andalonis de Nigro in Almanach Profacii ...... ,, 121

Appmmx ΙΙ. - Locus verus Solis Lunae et Planetarum .......... „ 12‘)

 

