mensis lunaris et possibile erit quod intret illo die vel precedente vel succedente sed tamen
quando respicies numerum feriae emendatum ille ostendet tibi absque omni dubio diem in quo
mensis lunaris intrat mensem solarem.

Hoc canone Prophacius ponit regulam, qua cognosci potest quota
die mensis solaris incipit unaquaeque lunatio in revolutione, quae
sequitur illam positam in almanach. Ipse asserit 235 lunationes
pares esse 19 3111115 solaribus. Et ferme quum lunatio sit dierum
29, hor. 12, min. 44, 500. 3, 235 1111131101105 51101 (1105 6939 1101. 16
min. 31500.45; 19 3001 5013105, (11011101 365 01110 quadrante, sunt
vero dies 6939 1101. 16, 10111. 31, sec. 45; Ι9 3001 5013105 365 (110-
11101 01110 quadrante, sunt vero (1105 6939 horae 18(

Verumtamen 235 lunationes Almanach Prophacii complent (1105
6940 ab 22 Martii 1300 3(1 23 Μ31111 1319 (110111 primam 236²¹⁰
lunationis. Sequens circulus vero 235 lunationum explicit cum 176a
lunatione secundae revolutionis lunaris complectentis 294 lun. Oc-
cupat ergo dies 1742, quae adhuc extant in 1a revolutione (nam
8682 — 6940 Ξ1742) 01 (1105 5197 pertinentes ad 176 lunationes, sci-
licet totaliter dies 6939. Το111115 0110111115 explicit cum 117a lunatione
sequentis revolutionis et habet dies 3485 5001100130 revolutionis una
011111 3456 diebus ad 117 lunationes tertiae revolutionis pertinentes,
scilicet dies 6941 111 1011101. Item quartus circulus desinit curn 58εἰ
lunatione quartae revolutionis et comprehendit 5226 (1105 tertiae 10-
volutionis, 1713 vero quartae et in totum 6939 dies. Igitur numerus
dierum uniuscuiusque circuli aut est 6939, aut 6940 3111 6941.
Quod facile 011310 probatur successione lunationum 30 vel 29 die-
rum, quam antea explicavimus. Nam quum in 98 lunationibus
tres tantum scilicet 26³, 62εἰ 01 98ἃ ad summum sint 30 diebus
non autem 29; 10 235 lunationibus ad summum octo lunationes
hoc habent discrimen: aliquando vero septem ad minimum. Itaque -
si octo sunt, et prima lunatio est 29 dierum habemus 110 lun. 29
dierum et 125 lun. 30 (11011110, 50111001 6940 (1105; 51 prima lunatio
est 30 (11011110, 11100 111113110005 29 (11011110 51101 10913011110, 01 113-
bemus dies 6941. Si septem sunt et prima lunatio est dierum 29,
0110111115 1131)01 6939 (1105 ; 51 vero est 30 (11011101 habet 6940. Quum

ἑὲ XXXII ιθ

